# ktapo

./: README.md  build.gradle  settings.gradle
ktapo-server/: build.gradle
ktapo-server/src/main/kotlin/cz/merton/ktapo/: Server.kt
ktapo-server/src/main/proto/: entities.proto
tapo-client/: build.gradle
tapo-client/src/main/kotlin/cz/merton/ktapo/: Device.kt  Devices.kt  Ktapo.kt  Light.kt
tapo-client/src/main/kotlin/cz/merton/ktapo/model/: DeviceSpec.kt  Response.kt
tapo-client/src/main/kotlin/cz/merton/ktapo/proto/: TapoDiscovery.kt  TplinkCipher.kt
tapo-client/src/main/kotlin/cz/merton/ktapo/util/: NumberExtensions.kt  OkHttpExtensions.kt
